@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.main-bg-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    height: 130vh;
    background-size: cover;
}

.home-card-container {
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-family: "Bree Serif";
    text-align: center;
}

.main-page-head {
    color: #f19116;
}

.main-page-para {
    color: #7b8794;
    padding: 5px;
}

.buttons {
    background-color: #f19116;
    color: #ffffff;
    border-radius: 10px;
    margin: 10px;
    border: 0px;
    padding: 8px;
    height: 40px;
    width: 100px;
}

.flat-bg-container {
    background-color: #222222;
    background-size: cover;
    padding: 15px;
}

.flat-card-heading {
    color: #0f0e46;
    font-weight: bold;
    font-family: "Bree Serif";
    padding: 5px;
}

.flat-image-container {
    height: 50vh;
    width: 30vh;
}

.card-container {
    background-color: #ffffff;
    background-size: cover;
    border-radius: 10px;
    margin: 20px;
}

.Description-image {
    height: 60vh;
    width: 97vw;
    background-size: cover;
}

.bhk-flat-bg {
    background-color: #222222;
    padding: 10px;
    background-size: cover;
    font-family: "Bree Serif";
}

.location {
    height: 30px;
}

.line {
    border-bottom: 2px solid white;
    margin-top: 2px;
    width: 90%;
}

.Description-para {
    color: white;
}