<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhomeflatpage">
        <div class="main-bg-container d-flex flex-column justify-content-end">
            <div class="home-card-container">
                <h1 class="main-page-head"> Sunrise Avenue</h1>
                <p class="main-page-para"> Move to what moves you. </p>
                <button class="buttons" onclick="display('sectiontypesofflatpage')">Book Flat</button>
            </div>
        </div>
    </div>
    <div id="sectiontypesofflatpage">
        <div class="flat-bg-container">
            <h1 class="main-page-head"> Sunrise Avenue </h1>
            <div class="d-flex flex-row  card-container" onclick="display('section3BHKflat')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="flat-image-container" />
                <div>
                    <h1 class="flat-card-heading"> 3BHK Flat</h1>
                    <p class="main-page-para">This is a fully furnished house with
                        handmade funriture including a luxury
                        en-suite facilitites pack. Its build-up area
                        is about 1600sq.ft. A specious home for
                        you to live in. </p>
                </div>
            </div>
            <div class="d-flex flex-row  card-container" onclick="display('section2BHKflat')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="flat-image-container" />
                <div>
                    <h1 class="flat-card-heading"> 2BHK Flat</h1>
                    <p class="main-page-para">
                        A minimalist house made for modern-
                        day families. It is fully furnished with
                        trending furniture. Its build-up aera is
                        about 1200sq.ft </p>
                </div>
            </div>
            <div class="d-flex flex-row  card-container" onclick="display('section4BHKflat')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="flat-image-container" />
                <div>
                    <h1 class="flat-card-heading"> 4BHK Flat</h1>
                    <p class="main-page-para">
                        A contemporary home with more color
                        and vibrancy. It is fully furnished with
                        elegant furniture. Its build-up area is
                        about 3600sq.ft </p>
                </div>
            </div>
            <button class="buttons" onclick="display('sectionhomeflatpage')"> Back </button>
        </div>
    </div>
    <div id="section3BHKflat">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="Description-image" />
        <div class="bhk-flat-bg">
            <h1 class="main-page-head">RS 3,000/-</h1>
            <div class="d-flex flex-row ">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location" />
                <div>
                    <p class="Description-para"> D/N 5-2, Food Street, Indore</p>
                    <hr class="line">
                    <h1 class="main-page-head">Description</h1>
                    <p class="Description-para">
                        This is a fully furnished house with handmade
                        furnishe including a luxury en-suite facilitites
                        pack. Its build-up area is about 1600sq.ft. A
                        specious home for you to live in.
                    </p>
                    <div class="text-center">
                        <button class="buttons"> Confirm </button>
                        <button class="buttons" onclick="display('sectiontypesofflatpage')"> Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section2BHKflat">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="Description-image" />
        <div class="bhk-flat-bg">
            <h1 class="main-page-head">RS 2,000/-</h1>
            <div class="d-flex flex-row ">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location" />
                <div>
                    <p class="Description-para"> D/N 6-2, Food Street, Indore</p>
                    <hr class="line">
                    <h1 class="main-page-head">Description</h1>
                    <p class="Description-para">
                        A minimalist house made for modern-
                        day families. It is fully furnished with
                        trending furniture. Its build-up aera is
                        about 1200sq.ft
                    </p>
                    <div class="text-center">
                        <button class="buttons"> Confirm </button>
                        <button class="buttons" onclick="display('sectiontypesofflatpage')"> Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section4BHKflat">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="Description-image" />
        <div class="bhk-flat-bg">
            <h1 class="main-page-head">RS 4,000/-</h1>
            <div class="d-flex flex-row ">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location" />
                <div>
                    <p class="Description-para"> D/N 5/2, Food Street, Indore</p>
                    <hr class="line">
                    <h1 class="main-page-head">Description</h1>
                    <p class="Description-para">
                        A contemporary home with more color
                        and vibrancy. It is fully furnished with
                        elegant furniture. Its build-up area is
                        about 3600sq.ft
                    </p>
                    <div class="text-center">
                        <button class="buttons"> Confirm </button>
                        <button class="buttons" onclick="display('sectiontypesofflatpage')"> Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>